<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Snake ID</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <ul class="nav">
      <li class="logo">Cape Snakes</li>
      <li><a href="#">header link one</a></li>
      <li><a href="#">header link two</a></li>
      <li><a href="#">header link three</a></li>
    </ul>
    <div class="hero-content">
      <div class="title-block">
        <h1 class="title">Cape Snake ID Made Easy</h1>
        <p class="header-text">Go from snake confused to snake smart in just 30 days. No fuss. No jargon. No bravado.
        </p>
        <button><strong>Start Now</strong></button>
      </div>
      <div class="image"><img src="./images/copper-red-cape-cobra.jpg"
          alt="copper red cape cobra snake standing up with spread hood" width="auto" height="250px"></div>
    </div>
  </header>
  <section class="one">
    <div class="h2 feature">
      <h2>Feature Breakdown</h2>
    </div>
    <div class="cards">
      <div class="img-container">
        <img class="img-cropped" src="./images/snake-scales.webp" alt="king cobra" width="250" height="auto">
        <p class="card text">This is some text outlining the different features used to identify snake species</p>
      </div>
      <div class="img-container">
        <img class="img-cropped" src="./images/snake-eye.webp" alt="king cobra" width="250" height="auto">
        <p class="card text">This is some text outlining the different features used to identify snake species</p>
      </div>
      <div class="img-container">
        <img class="img-cropped" src="./images/snake-tail.webp" alt="king cobra" width="250" height="auto">
        <p class="card text">This is some text outlining the different features used to identify snake species</p>
      </div>
      <div class="img-container">
        <img class="img-cropped" src="./images/king-cobra.webp" alt="king cobra" width="250" height="auto">
        <p class="card text">This is some text outlining the different features used to identify snake species</p>
      </div>
    </div>
  </section>
  <section class="two">
    <div class="quote">
    <q>No, snakes are no problem. I'd go to any country, anywhere, any snakes, not a problem.</q>
      <div class="q-author"><p><strong>- Steve Irwin</strong></p></div>
  </div>
  </section>
  <section class="three">
    <div class="cta box">
      <div class="cta text">
        <h3>Now is the Time, Are You Ready?</h3>
        <p>Snake ID isn't as difficult as the 'experts' want you to think. Come see for yourself</p>
      </div>
      <div class="cta-button">
        <button class="cta">Start Now</button>
      </div>
    </div>
  </section>
  <footer>
    <p>© grvnt 2024</p>
  </footer>
</body>

</html>